ในกรณีที่นำไปประยุกต์ใช้กับนักเรียนโดยให้สามารถให้ผู้ปกครองลงทะเบียนเพื่อดูการกินอาหารของลูก และคิดในกรณ๊พ่อแม่ และมีลูกหลายคน

เคสนี้ดีมาก 👍 และ ต้องออกแบบต่างจาก employee 1:1 ทันที
เพราะกลายเป็นความสัมพันธ์แบบ ผู้ปกครอง 1 คน ↔ นักเรียนหลายคน
เดี๋ยวผมจัดให้เป็น เวอร์ชันโรงเรียน / โรงอาหาร / Welfare แบบใช้จริงได้เลย

🎯 เป้าหมายระบบ (Student Meal + Parent Telegram)

ผู้ปกครอง 1 คน

ใช้ Telegram 1 account

ดูข้อมูลลูก หลายคน

นักเรียน 1 คน

มีผู้ปกครองได้ มากกว่า 1 คน (พ่อ + แม่)

ดูข้อมูล:

วันนี้กินอะไร

ยอดใช้เงิน

ประวัติย้อนหลัง

แจ้งเตือนผิดปกติ (ใช้เงินเกิน / ไม่กิน)

👉 โครงสร้างต้องเป็น Many-to-Many

1️⃣ Flow Diagram (ผู้ปกครอง + ลูกหลายคน)
flowchart TD
    A[ผู้ปกครอง Add Telegram Bot] --> B[/register]
    B --> C[เลือกประเภท: ผู้ปกครอง]
    C --> D[ใส่ Student Code / เลขประจำตัวนักเรียน]
    D --> E[ระบบตรวจสอบนักเรียน]
    E -->|ไม่พบ| F[แจ้ง Error]
    E -->|พบ| G[ส่ง OTP ไปเบอร์ผู้ปกครองที่โรงเรียนมี]
    G --> H[ผู้ปกครองใส่ OTP]
    H --> I[Verify OTP]
    I -->|ผ่าน| J[ผูก Parent ↔ Student]
    J --> K[ถาม: มีลูกเพิ่มอีกไหม?]
    K -->|มี| D
    K -->|ไม่มี| L[ลงทะเบียนสำเร็จ]
2️⃣ โครงสร้าง Database (สำคัญมาก)
👨‍👩‍👧 Parent (Telegram User)
CREATE TABLE parent (
    parent_id          INT IDENTITY PRIMARY KEY,
    telegram_user_id   BIGINT UNIQUE,
    chat_id            BIGINT,
    fullname            VARCHAR(100),
    mobile              VARCHAR(20),
    register_date       DATETIME DEFAULT GETDATE(),
    status              VARCHAR(10) DEFAULT 'ACTIVE'
);
🎓 Student
CREATE TABLE student (
    student_code   VARCHAR(20) PRIMARY KEY,
    fullname       VARCHAR(100),
    class          VARCHAR(20),
    active_flag    BIT
);
🔗 Parent ↔ Student (หัวใจของระบบ)
CREATE TABLE parent_student (
    parent_id     INT,
    student_code  VARCHAR(20),
    relation      VARCHAR(20), -- FATHER / MOTHER / GUARDIAN
    active_flag   BIT DEFAULT 1,
    CONSTRAINT PK_parent_student PRIMARY KEY (parent_id, student_code)
);
🍱 Meal Transaction
CREATE TABLE meal_transaction (
    txn_id        BIGINT IDENTITY PRIMARY KEY,
    student_code  VARCHAR(20),
    meal_date     DATE,
    item_name     VARCHAR(100),
    amount        DECIMAL(10,2),
    txn_time      DATETIME
);
🔐 OTP (ใช้ซ้ำได้)
CREATE TABLE telegram_otp (
    ref_code     VARCHAR(20), -- student_code
    otp_hash     VARCHAR(255),
    expire_at    DATETIME,
    retry_count  INT DEFAULT 0
);
3️⃣ API Design (Parent + Multi Student)
📌 ขอ OTP ผูกนักเรียน
POST /api/parent/request-otp
{
  "student_code": "STD00123"
}

Logic:

ตรวจสอบ student

ดึง mobile ผู้ปกครองจากทะเบียน

ส่ง OTP

✅ Verify OTP + ผูก Parent ↔ Student
POST /api/parent/verify
{
  "student_code": "STD00123",
  "otp": "123456",
  "telegram_user_id": 123456789,
  "chat_id": 987654321,
  "relation": "MOTHER"
}

Result:

ถ้า parent ยังไม่มี → CREATE parent

INSERT parent_student

📊 ดูรายชื่อลูกทั้งหมด
GET /api/parent/students?telegram_user_id=xxx
🍽️ ดูประวัติการกิน
GET /api/parent/meals?student_code=STD00123&date=2026-01-27
4️⃣ Telegram Bot UX (ใช้ง่ายสำหรับผู้ปกครอง)
คำสั่งหลัก
/register        ลงทะเบียนผู้ปกครอง
/mychildren      ดูรายชื่อลูก
/today           วันนี้ลูกกินอะไร
/history         ดูย้อนหลัง
ตัวอย่าง Bot Interaction
👩‍👦 กรุณาเลือกบุตร:
1️⃣ ด.ช. ธันวา ป.3/2
2️⃣ ด.ญ. น้ำฝน ป.1/1


ตอบ 1 หรือ 2
5️⃣ กรณี พ่อ + แม่ + ลูกหลายคน (Scenario จริง)
บุคคล	Telegram	นักเรียน
พ่อ	1 account	ลูก A, ลูก B
แม่	1 account	ลูก A, ลูก B
ลูก A	-	Parent 2 คน
ลูก B	-	Parent 2 คน

✔ รองรับครบ
✔ คุมสิทธิ์รายคน
✔ ยกเลิกผู้ปกครองบางคนได้

6️⃣ Security & Policy (โรงเรียนชอบมาก)

OTP หมดอายุ ≤ 5 นาที

Parent เห็นเฉพาะลูกที่ผูก

Log การดูข้อมูลทุกครั้ง

Admin ถอนสิทธิ์ Parent ได้

ถ้าคุณอยากได้ต่อ:

🖼️ Diagram ภาพเดียว (Parent → Student → Meal)

📱 Mock หน้าจอ Telegram Bot สำหรับผู้ปกครอง

🏫 เวอร์ชัน Present ผู้บริหารโรงเรียน

🧩 เชื่อม POS โรงอาหารจริง